{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "./dist/main",
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es2017",
    "typeRoots": ["node_modules/@types"],
    "types": ["node", "jest"],
    "lib": ["es2017", "esnext.bigint", "dom"]
  },
  "include": [
    "lib/**/*"
  ],
  "exclude": ["node_modules/**", "dist/**"]
}
