{
    "extends": "./tsconfig",
    "compilerOptions": {
      "target": "esnext",
      "outDir": "./dist/module",
      "module": "es2015"
    },
    "include": [
      "lib/**/*"
    ],
    "exclude": ["node_modules/**", "dist/**"]
}
