{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run tsc",
    "tsc": "tsc --build tsconfig.json"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "sleep": "^6.3.0",
    "@bitcoinunlimited/votepeerjs": "file:.."
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "typescript": "^4.3.5"
  }
}
